garrettjoecox/pr-section/action.yml
name: 'PR Section'
description: 'Dynamically add markdown to your PR description in sections'
author: 'Garrett Cox'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  pr-number:
    description: 'PR ID to modify description of, this will default to PR that triggered'
  section-name:
    description: 'Section to add to PR, should be unique, will not be visible'
    required: true
  section-value:
    description: 'Value to display in this section, should be markdown compatible'

runs:
  using: 'node12'
  main: 'dist/index.js'

HarbourMasters/Shipwright/.github/workflows/pr-artifacts.yml
- name: 'soh-switch.zip'
  uses: garrettjoecox/pr-section@main
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    section-name: 'soh-switch.zip'
    section-value: '[soh-switch.zip](https://example.com)'

HarbourMasters/Shipwright/.github/workflows/pr-artifacts.yml
- name: 'soh-mac.zip'
  uses: garrettjoecox/pr-section@main
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    section-name: 'soh-mac.zip'
    section-value: '[soh-mac.zip](https://example.com)'

HarbourMasters/Shipwright/.github/workflows/pr-artifacts.yml
- id: 'add-to-pr'
  uses: garrettjoecox/pr-section@4.0.0
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    pr-number: ${{ steps.pr-number.outputs.result }}
    section-name: 'artifacts'
    section-value: '${{ steps.artifacts-text.outputs.result }}'

HarbourMasters/Shipwright/.github/workflows/pr-artifacts.yml
- name: 'soh-windows.zip'
  uses: garrettjoecox/pr-section@main
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    pr-number: ${{ github.event.workflow_run.head_branch }}
    section-name: 'soh-windows.zip'
    section-value: '[soh-windows.zip](https://example.com)'