garrettjoecox/pr-section/action.yml
name: 'PR Section'
description: 'Dynamically add markdown to your PR description in sections'
author: 'Garrett Cox'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  pr-number:
    description: 'PR ID to modify description of, this will default to PR that triggered'
  section-name:
    description: 'Section to add to PR, should be unique, will not be visible'
    required: true
  section-value:
    description: 'Value to display in this section, should be markdown compatible'

runs:
  using: 'node12'
  main: 'dist/index.js'

HarbourMasters/Shipwright/.github/workflows/pr-artifacts.yml
- name: 'soh-linux.zip'
  uses: garrettjoecox/pr-section@main
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    section-name: 'soh-linux.zip'
    section-value: '[soh-linux.zip](https://example.com)'

HarbourMasters/Shipwright/.github/workflows/pr-artifacts.yml
- name: 'soh-wiiu.zip'
  uses: garrettjoecox/pr-section@main
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    pr-number: ${{ github.event.workflow_run.head_branch }}
    section-name: 'soh-wiiu.zip'
    section-value: '[soh-wiiu.zip](https://example.com)'